spring.application.name=sectorstask
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sectorstask
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.sql.init.data-locations=classpath:sectors.sql
spring.web.resources.static-locations=classpath:/static/
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true